server {
    listen      172.22.42.49:80;
    listen      172.22.226.51:80;
    listen      172.22.199.49:80;
    server_name my.resel.fr;
    
    return  301 https://$server_name$request_uri;
}

server {
    listen      172.22.226.51:443 ssl;
    server_name my.resel.fr;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /srv/www/resel.fr/media;
    }

    location /static {
        alias /srv/www/resel.fr/static_files;
    }

    location / {
        uwsgi_param VLAN 995;
        uwsgi_pass  unix:/srv/www/resel.fr/uwsgi.sock;
        include /etc/nginx/conf.d/uwsgi_params.conf;
    }
}

server {
    listen      172.22.199.49:443 ssl;
    server_name my.resel.fr;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /srv/www/resel.fr/media;
    }

    location /static {
        alias /srv/www/resel.fr/static_files;
    }

    location / {
        uwsgi_param VLAN 999;
        uwsgi_pass  unix:/srv/www/resel.fr/uwsgi.sock;
        include /etc/nginx/conf.d/uwsgi_params.conf;
    }
}

server {
    listen      172.22.42.49:443 ssl;
    server_name my.resel.fr;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /srv/www/resel.fr/media;
    }

    location /static {
        alias /srv/www/resel.fr/static_files;
    }

    location / {
        uwsgi_param VLAN 994;
        uwsgi_pass  unix:/srv/www/resel.fr/uwsgi.sock;
        include /etc/nginx/conf.d/uwsgi_params.conf;
    }
}
