# Script to execute hooks (like reload configuration...)

server {
    listen   172.22.2.x:80;  # Warning : Only listen on VLAN ADMIN !
    server_name  server.adm.resel.fr;  # Set servername accordingly

    location /deploy-resel {
        default_type text/plain;
        content_by_lua 'os.execute("/srv/www/resel.fr/.install/deploy.sh")';
    }
}