server {
    listen      172.22.42.49:80;    # VLAN 994
    listen      172.22.199.49:80;   # VLAN 999 user
    listen      172.22.227.250:80;  # VLAN 999 inscription
    listen      172.22.225.250:80;  # VLAN 995
    server_name beta.resel.fr my.resel.fr resel.fr;
    return  301 https://$server_name;
}

server {
    listen      172.22.42.49:443 ssl;
    server_name beta.resel.fr my.resel.fr resel.fr;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /srv/www/resel.fr/media;
    }

    location /static {
        alias /srv/www/resel.fr/static_files;
    }

    location / {
        uwsgi_param VLAN 994;
        uwsgi_pass  unix:/srv/www/resel.fr/uwsgi.sock;
        include /etc/nginx/conf.d/uwsgi_params.conf;
        if (-f /srv/www/resel.fr/maintenance_on.html) {
            return 503;
        }
    }

    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root /srv/www/resel.fr/;
    }
}

server {
    listen      172.22.199.49:443 ssl;
    server_name beta.resel.fr my.resel.fr resel.fr;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /srv/www/resel.fr/media;
    }

    location /static {
        alias /srv/www/resel.fr/static_files;
    }

    location / {
        uwsgi_param VLAN 999;
        uwsgi_pass  unix:/srv/www/resel.fr/uwsgi.sock;
        include /etc/nginx/conf.d/uwsgi_params.conf;
        if (-f /srv/www/resel.fr/maintenance_on.html) {
            return 503;
        }
    }

    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root /srv/www/resel.fr/;
    }
}

server {
    listen      172.22.227.250:443 ssl;
    server_name  beta.resel.fr my.resel.fr resel.fr;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /srv/www/resel.fr/media;
    }

    location /static {
        alias /srv/www/resel.fr/static_files;
    }

    location / {
        uwsgi_param VLAN 999;
        uwsgi_pass  unix:/srv/www/resel.fr/uwsgi.sock;
        include /etc/nginx/conf.d/uwsgi_params.conf;
        if (-f /srv/www/resel.fr/maintenance_on.html) {
            return 503;
        }
    }

    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root /srv/www/resel.fr/;
    }

}

server {
    listen      172.22.225.250:443 ssl;
    server_name beta.resel.fr my.resel.fr resel.fr;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /srv/www/resel.fr/media;
    }

    location /static {
        alias /srv/www/resel.fr/static_files;
    }

    location / {
        uwsgi_param VLAN 995;
        uwsgi_pass  unix:/srv/www/resel.fr/uwsgi.sock;
        include /etc/nginx/conf.d/uwsgi_params.conf;
        if (-f /srv/www/resel.fr/maintenance_on.html) {
            return 503;
        }
    }

    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root /srv/www/resel.fr/;
    }
}