user  www-data;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # blu - Default location for logs when a custom one is not provided in http block.
    access_log  /var/log/nginx/default/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    include /etc/nginx/ssl/resel-fr.conf;

    #auth_ldap_cache_enabled on;
    #auth_ldap_cache_expiration_time 10000;
    #auth_ldap_cache_size 1000;

    #ldap_server ldapadmin {
    #    url "ldap://beaune.adm.resel.fr:389/ou=admins,dc=resel,dc=enst-bretagne,dc=fr?uid?sub?(&(objectClass=reselAdmin)(droit=reseladmin))";
    #    require valid_user;
    #}

    #ldap_server ldapusers {
    #    url "ldap://beaune.adm.resel.fr:389/ou=people,dc=maisel,dc=enst-bretagne,dc=fr?uid?sub?(&(objectClass=genericPerson))";
    #    require valid_user;
    #}

    geo $http_x_real_ip $zone {
            default EXT;
            10.0.0.0/11 Brest-USER;
            10.2.0.0/15 Brest-SERV;
            10.6.0.0/17 Brest-REGN;
            10.6.128.0/17 Brest-EXPN;
            10.7.0.0/16 Brest-FREE;
            10.32.0.0/11 Rennes-USER;
            10.34.0.0/15 Rennes-SERV;
            10.38.0.0/17 Rennes-REGN;
            10.38.128.0/17 Rennes-EXPN;
            10.39.0.0/16 Rennes-FREE;
            10.64.0.0/11 Nantes-USER;
            10.66.0.0/15 Nantes-SERV;
            10.70.0.0/17 Nantes-REGN;
            10.70.128.0/17 Nantes-EXPN;
            10.71.0.0/16 Nantes-FREE;
            82.66.186.166 Nantes-USER;
    }

        ##
        # Gzip Settings
        ##
    gzip off;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/sites-enabled/*;
}