server {
    listen      80 default_server;
    server_name www.resel.fr resel.fr beta.resel.fr;

    location /6C280032CD9AD3A8F7BF666127F21440.txt {
        alias /home/mrobin/6C280032CD9AD3A8F7BF666127F21440.txt;
    }

    location / {
        return  302 https://$server_name;
    }
}

server {
    listen      443 ssl;
    server_name resel.fr beta.resel.fr;
    charset     utf-8;

    access_log /var/log/nginx/resel.fr/access.log;
    error_log  /var/log/nginx/resel.fr/errors.log;

    # max upload size
    client_max_body_size 75M;

    location /6C280032CD9AD3A8F7BF666127F21440.txt {
        alias /home/mrobin/6C280032CD9AD3A8F7BF666127F21440.txt;
    }

    location /.well-known {
        alias /srv/www/well-known;
    }

    # Autodiscover pour Outlook
    # - pour Thunderbird, le fichier dans .well-known/autoconfig est directement servi
    location = /Autodiscover/Autodiscover.xml {
        try_files $uri /.well-known/autodiscover.php;
    }

    location = /.well-known/autodiscover.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php5-fpm.sock;
    }

    location /gdpr+belenios.txt {
        alias /srv/www/gdpr+belenios.txt;
    }

    # Django media
    location /media  {
        alias /srv/www/resel.fr/media;
    }

    location /static {
        alias /srv/www/resel.fr/static_files;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location ~ ^/graph(/(?!api/v0).*)?$ {
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_pass http://10.3.23.1:3000;
    }

    location / {
        # uwsgi_param ZONE $zone;
        uwsgi_pass  unix:/srv/www/resel.fr/uwsgi.sock;
        include /etc/nginx/conf.d/uwsgi_params.conf;
        if (-f /srv/www/resel.fr/maintenance_on.html) {
            return 503;
        }
    }

    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root /srv/www/resel.fr/;
    }
}