[program:rqworker]
command=/srv/www/resel.fr/env/bin/python manage.py rqworker
directory=/srv/www/resel.fr
user=www-data

[program:rqscheduler]
command=/srv/www/resel.fr/env/bin/python manage.py rqscheduler
directory=/srv/www/resel.fr
user=www-data