# /!\ attention, une ligne de commentaire a l'interieur 
# d'un bloc d'access rend les lignes suivantes totalement inutiles
# Constate par benoute et flo le 24/11/07

# Règles d'accès au Monitor
access to dn.subtree="cn=Monitor"
       by dn.exact="cn=admin,dc=maisel,dc=enst-bretagne,dc=fr" write
       by * read

# Règles d'accès à l'accesslog
access to dn.subtree="cn=accesslog"
       by dn.exact="cn=admin,dc=maisel,dc=enst-bretagne,dc=fr" write
       by dn.exact="cn=replicator,dc=resel,dc=enst-bretagne,dc=fr" read
       by set.exact="user/droit* & [ldapadmin]" read
       by * none

# Pour permettre la mise a jour partout par l'admin
# tout en laissant en lecture seule le replicator
# et en laissant au reste la suite des règles
access to *
       by dn.exact="cn=admin,dc=maisel,dc=enst-bretagne,dc=fr" write
       by dn.exact="cn=replicator,dc=resel,dc=enst-bretagne,dc=fr" read
       by * break

# Gestion des droits d'accès des admins
# Seuls les gens avec l'attribut ldapadmin peuvent les modifier, 
# et seuls les gens avec l'attribut reseladmin peuvent les lire
access to attrs=droit
       by set.exact="user/droit* & [ldapadmin]" write
       by * read

# Gestion du champ userPassword de la branche admin
# Seul un ldapadmin peut modifier le pass d'un autre admin
access to attrs=userPassword dn.subtree=ou=admins,dc=resel,dc=enst-bretagne,dc=fr
       by set.exact="user/droit* & [ldapadmin]" write
       by anonymous auth
       by self write
       by * compare

# Gestion de la branche des admins
# Seul un ldapadmin peut notemment gérer les fiches des admins
access to dn.subtree=ou=admins,dc=resel,dc=enst-bretagne,dc=fr
        by set.exact="user/droit* & [ldapadmin]" write
        by * read

# Gestion du champ userPassword (branche maisel) 
# Seuls les reseladmin peuvent le modifier
access to attrs=userPassword
       by set.exact="user/droit* & [ldapadmin]" write
       by set.exact="user/droit* & [reseladmin]" write
       by set.exact="user/droit* & [ae]" write
       by set.exact="user/droit* & [passwordr]" read
       by anonymous auth
       by self write
       by * compare

# Gestion des champs ntPassword,lmPassword (branche maisel)
# Seuls les reseladmin peuvent le modifier
access to attrs=ntPassword,lmPassword
       by set.exact="user/droit* & [ldapadmin]" write
       by set.exact="user/droit* & [reseladmin]" write
       by set.exact="user/droit* & [ae]" write
       by set.exact="user/droit* & [passwordr]" read
       by anonymous auth
       by self write
       by * compare

# On protège de l'accès en lecture anonyme certains champs privés
# Mais on autorise les lectures anonymes pour les gens qui ont le champ publiable à TRUE
access to attrs=mobile,homePhone,homePostalAddress,altmail,webPage,divers,citation,telephoneNumber,imAddresses,pabxId,roomNumber,batiment,campus dn.subtree=dc=maisel,dc=enst-bretagne,dc=fr
       by set.exact="user/droit* & [reseladmin]" write
       by set.exact="user/droit* & [annuaire]" read
       by self write
       by set.exact="this/publiable* & [TRUE]" read
       by * none

# Gestion du champ cotisation - limité aux admins avec le droit "cotiz"
access to attrs=cotiz dn.subtree=dc=maisel,dc=enst-bretagne,dc=fr
       by set.exact="user/droit* & [cotiz]" write
       by * read

# Gestion des champs relatifs à la cotisation AE - limité aux admins avec le droit "ae"
access to attrs=datesMembre,nAdherent,aeCotiz,formation,anneeScolaire,campus,altMail,provenance dn.subtree=dc=maisel,dc=enst-bretagne,dc=fr
	by set.exact="user/droit* & [ae]" write
	by set.exact="user/droit* & [annuaire]" read
	by * none

access to attrs=firstName,lastName,promo dn.subtree=dc=maisel,dc=enst-bretagne,dc=fr
	by set.exact="user/droit* & [ae]" write
	by * read

# Pour la branche organisations, on donne le droit en écriture aux admins
# et aux présidents sur certains champs
# Pour la branche sites, on donne le droit de modif sur tous les champs
# aux admins et sur certains champs aux webmasters

access to dn.subtree=ou=sites,dc=resel,dc=enst-bretagne,dc=fr attrs=memberUid,description,vhosts,siteName,siteAccess,siteVisibility
        by set.exact="this/memberUid & user/uid" write
        by set.exact="user/droit* & [reseladmin]" write
        by * read

access to dn.subtree=ou=organisations,dc=maisel,dc=enst-bretagne,dc=fr attrs=orgaName,uidPrezs,description
	by set.exact="this/uidPrezs & user" write
	by set.exact="user/droit* & [reseladmin]" write
	by * read

# Tout le reste est accessible en écriture par soi-même et par les reseladmin
# et en lecture par les autres
access to dn.subtree=dc=maisel,dc=enst-bretagne,dc=fr
       by set.exact="user/droit* & [reseladmin]" write
       by * read

access to dn.subtree=ou=people,dc=resel,dc=enst-bretagne,dc=fr
       by set.exact="user/droit* & [inscription]" write
       by set.exact="user/droit* & [reseladmin]" write
       by * read

access to dn.subtree=ou=machines,dc=resel,dc=enst-bretagne,dc=fr
       by set.exact="user/droit* & [inscription]" write
       by set.exact="user/droit* & [reseladmin]" write
       by * read

access to dn.subtree=dc=resel,dc=enst-bretagne,dc=fr
       by set.exact="user/droit* & [reseladmin]" write
       by self write
       by * read

# Cette dernière règle indispensable pour pouvoir lister le contenu
access to *
       by * read
