dn: dc=maisel,dc=enst-bretagne,dc=fr
creatorsName: cn=admin,dc=maisel,dc=enst-bretagne,dc=fr
createTimestamp: 20030826174116Z
objectClass: dcObject
objectClass: organization
dc: maisel
o: maisel
modifiersName: cn=admin,dc=maisel,dc=enst-bretagne,dc=fr
modifyTimestamp: 20030828032737Z
structuralObjectClass: organization
entryUUID: a86bf19e-b19a-1028-98ed-e557b8ac07cc
entryCSN: 20041013193435.000000Z#000017#000#000000
subschemaSubentry: cn=Subschema
hasSubordinates: TRUE
contextCSN: 20120207211100.020132Z#000000#000#000000
contextCSN: 20160805112227.275367Z#000000#001#000000

dn: ou=people,dc=maisel,dc=enst-bretagne,dc=fr
creatorsName: cn=admin,dc=maisel,dc=enst-bretagne,dc=fr
createTimestamp: 20030826174116Z
objectClass: organizationalUnit
ou: people
modifiersName: cn=admin,dc=maisel,dc=enst-bretagne,dc=fr
modifyTimestamp: 20030907213019Z
structuralObjectClass: organizationalUnit
entryUUID: ad7f0112-b19a-1028-9bb2-e557b8ac07cc
entryCSN: 20041013193443.000000Z#000039#000#000000
subschemaSubentry: cn=Subschema
hasSubordinates: TRUE

dn: ou=anciens,dc=maisel,dc=enst-bretagne,dc=fr
objectClass: organizationalUnit
ou: anciens
structuralObjectClass: organizationalUnit
entryUUID: a92e67d8-b55e-1029-8fe2-c1d2a1b49fe6
creatorsName: uid=afratice,ou=admins,dc=resel,dc=enst-bretagne,dc=fr
createTimestamp: 20050909092009Z
entryCSN: 20050909092009.000000Z#000001#000#000000
modifiersName: uid=afratice,ou=admins,dc=resel,dc=enst-bretagne,dc=fr
modifyTimestamp: 20050909092009Z
subschemaSubentry: cn=Subschema
hasSubordinates: TRUE

dn: ou=organisations,dc=maisel,dc=enst-bretagne,dc=fr
objectClass: organizationalUnit
ou: organisations
structuralObjectClass: organizationalUnit
hasSubordinates: TRUE
subschemaSubentry: cn=Subschema
modifiersName: cn=admin,dc=maisel,dc=enst-bretagne,dc=fr
modifyTimestamp: 20030907213019Z
creatorsName: cn=admin,dc=maisel,dc=enst-bretagne,dc=fr
createTimestamp: 20030826174116Z

dn: ou=groups,dc=maisel,dc=enst-bretagne,dc=fr
ou: groups
objectClass: organizationalUnit
creatorsName: uid=lcarr,ou=admins,dc=resel,dc=enst-bretagne,dc=fr
createTimestamp: 20040727141220Z
structuralObjectClass: organizationalUnit
entryUUID: c69088ce-b19a-2503-8163-eda77459ad13
entryCSN: 20041013193525.000000Z#0000e8#000#000000
subschemaSubentry: cn=Subschema
hasSubordinates: TRUE

dn: uid=mrobin,ou=people,dc=maisel,dc=enst-bretagne,dc=fr
uid: mrobin
hasSubordinates: FALSE
entryCSN: 20170124131047.338302Z#000000#001#000000
entryUUID: 8413e6f6-ddff-1034-927d-1f0883182db6
structuralObjectClass: genericPerson
subschemaSubentry: cn=Subschema
objectClass: genericPerson
firstName: Morgan
lastName: ROBIN
userPassword: blah
ntPassword: blah
displayName: Morgan ROBIN
postalAddress: blah
memberOf: cn=campusmodo,ou=groups,dc=maisel,dc=enst-bretagne,dc=fr

dn: cn=campusmodo,ou=groups,dc=maisel,dc=enst-bretagne,dc=fr
cn: campusmodo
objectClass: groupOfNames
structuralObjectClass: groupOfNames
hasSubordinates: FALSE
subschemaSubentry: cn=Subschema
modifiersName: cn=admin,dc=maisel,dc=enst-bretagne,dc=fr
modifyTimestamp: 20030907213019Z
creatorsName: cn=admin,dc=maisel,dc=enst-bretagne,dc=fr
createTimestamp: 20030826174116Z
member: uid=mrobin,ou=people,dc=maisel,dc=enst-bretagne,dc=fr