dn: dc=maisel,dc=enst-bretagne,dc=fr
creatorsName: cn=admin,dc=maisel,dc=enst-bretagne,dc=fr
createTimestamp: 20030826174116Z
objectClass: dcObject
objectClass: organization
dc: maisel
o: maisel
modifiersName: cn=admin,dc=maisel,dc=enst-bretagne,dc=fr
modifyTimestamp: 20030828032737Z
structuralObjectClass: organization
entryUUID: a86bf19e-b19a-1028-98ed-e557b8ac07cc
entryCSN: 20041013193435.000000Z#000017#000#000000
subschemaSubentry: cn=Subschema
hasSubordinates: TRUE
contextCSN: 20120207211100.020132Z#000000#000#000000
contextCSN: 20160805112227.275367Z#000000#001#000000

dn: ou=people,dc=maisel,dc=enst-bretagne,dc=fr
creatorsName: cn=admin,dc=maisel,dc=enst-bretagne,dc=fr
createTimestamp: 20030826174116Z
objectClass: organizationalUnit
ou: people
modifiersName: cn=admin,dc=maisel,dc=enst-bretagne,dc=fr
modifyTimestamp: 20030907213019Z
structuralObjectClass: organizationalUnit
entryUUID: ad7f0112-b19a-1028-9bb2-e557b8ac07cc
entryCSN: 20041013193443.000000Z#000039#000#000000
subschemaSubentry: cn=Subschema
hasSubordinates: TRUE

dn: ou=anciens,dc=maisel,dc=enst-bretagne,dc=fr
objectClass: organizationalUnit
ou: anciens
structuralObjectClass: organizationalUnit
entryUUID: a92e67d8-b55e-1029-8fe2-c1d2a1b49fe6
creatorsName: uid=afratice,ou=admins,dc=resel,dc=enst-bretagne,dc=fr
createTimestamp: 20050909092009Z
entryCSN: 20050909092009.000000Z#000001#000#000000
modifiersName: uid=afratice,ou=admins,dc=resel,dc=enst-bretagne,dc=fr
modifyTimestamp: 20050909092009Z
subschemaSubentry: cn=Subschema
hasSubordinates: TRUE
